// Block top promo
// --------------------------------------------------
#top-promo {
  width: 100%;
  margin:0 0 40px 0;
}
/* homepage carousel */
#homepage-carousel {
  width: 100%;
  float: left;
  height: 100%;
  margin: 20px 0;
  
  .carousel-caption {
    padding-bottom: 50px;
  }
  
  .carousel-control {
    
    &.right {
      background: url("../images/common/arrow-right.png") no-repeat center center transparent;
    }
    
    &.left {
      background: url("../images/common/arrow-left.png") no-repeat center center transparent;
    }
    
    &.right,
    &.left {
      color:transparent;
      text-shadow:none;
    }
  }
}