// Common structures
// --------------------------------------------------

// Override bootstrap font
body {
  font-family: @futura;
}

ul {
  list-style-type: none;
  padding: 0;
}

// Block structural
#containerpage,
#footer {
  //width: @site-width;
  max-width: @site-width;
  margin: 0 auto;
}

#containerpage {
	padding: 65px 0 0 0;
	background-color: #f7f7f7;
	
	.row {
		
		.main-content{
		}
		
	}
}

/* content */
form[name="preview_form"]{
  padding-bottom: 20px;
  .message{
    margin: 10px;
  }
}