// Common Footer
// 
// --------------------------------------------------

// Footer
.wrap-footer{
  background-color: @pg-black;
  padding: 40px 0;
  
  
  #footer{
  	border-top: 1px solid #000;
  }
  .wrapper{
  	width:100%;
  	border-top: 1px solid #595858;
  	padding: 20px 120px 0 120px;
  }
  .logo{
    float:left;
    margin: 0 100px 0 0;
  }
  ul{
    float: left;
    list-style: none;
    margin: 0 115px 0 0;
    
    &.footer-links{
      padding-right:15px;
    }
  }
  li{
    color:@pg-grey-light;
    
    font-size: 12px;
    a{
      color:@pg-grey-light;
      &:hover{
        color:@pg-white;
        text-decoration: none;
      }
    }
    
    &:first-child{
    	text-transform: uppercase;
    }
  }
}
