// Game
// --------------------------------------------------
#content-article {
  margin-bottom: 50px;
}

.welcome-block {
  
  img {
    max-width: 100%;
  }
}

.game-content {
  margin: 0px auto;
  max-width: @site-width;
  padding-bottom: 100px;
}

.game-play {
  
  .logo-sponsor {
    display: none;
  }
}

.game-infos {
  padding-top: 20px;
  
  .game-title {
    display: inline-block;
  }
  
  .logo-partner {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px 0 0 5px;
    
    img {
      width: 100%;
      height: auto;
    }
  }
  
  #rules {
    color:@pg-black;
    font-family: @futura;
    font-size: 12px;
    text-decoration: underline;
    background: transparent;
    border: none;
    padding: 0;
    line-height: 32px;
    display: inline-block;
  }
}

.game-play {
  
  h2 {
    color:@pg-black;
    font-family: @futura;
    font-size: 12px;
    line-height: 14px;
    background: url('../images/games/sprite-deploy-game.png') no-repeat 0 0 transparent;
    padding: 0px;
  }
}

.content-game {
  margin-top: 20px;
  
  .page {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border: 1px solid #e6e6e3;
    background-color: #f2f2f2;
    
    .heading {
      margin: 30px 0px 10px 0px;
      font-family: @futura;
      font-size: 12px;
      line-height: 20px;
      color: @pg-orange;
      padding: 0;
      text-align: center;
      text-transform: uppercase;
    }
      
    .question {
      text-align: center;
      font-family: @futura;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
    
    .wrap-checker {
      font-family: @futura;
      text-align: center;
    }
  }
}
