.game-postvote {
  
  .form-group {
    margin-top: 20px;
    
    label {
      font-weight: bold;
    }
  }
  
  .nb-votes {
    margin-top: 20px;
    text-align: center;
    position: relative;
    
    a {
      min-width: 79px;
      height: 82px;
      width: 100%;
      background: url("../images/common/round-vote.png") no-repeat center center;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .already-voted {
      padding: 90px 0 0 0;
    }
      
    .bn-votes {
      font-family: @futura;
      font-size: 12px;
      line-height: 14px;
    }
  }
  
  .carousel {
    margin-top: 20px;
  }
}

.photo-file {
  
  img.preview{
    max-width: 100%;
  }
  
  .preview-img {
    position: relative;
    padding-bottom: 5px;
    .trash{
      position: absolute;
      top: 5px;
      left: 5px;
      opacity:.5;
      .transition(all .5s);
      &:hover{
        opacity:1;
      }
    }
  }
}

/* list game participant */
.list-participant{
  .search-bar{
    form{
      margin: 15px 0 0 0;
      input[type="text"]{
        width: 100%;
      }
    }
  }
}
 
.list-participant{
  
  &.game-postvote{
    
    .search-bar{
      margin: 0 0 0 40px;
      
      .col-md-3{
        padding:0;
        
        .selector{
          select{
            font-family: @futura;
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
      
      form{
        float: right;
        width: 220px;
        border: 1px solid #e6e6e3;
        background-color: @pg-white;
        
        .searchbar{
          padding:0;
          
          input{
            border-radius: 0;
            border:none;
            background:none;
            padding:0;
            height: 30px;
            font-family: 'futura-bk';
            font-size: 12px;
            line-height: 14px;
            padding: 6px;
          }
        }
        .btn-search{
          padding:0;
          
          input{
            width:36px;
            outline: none;
            padding: 5px 8px;
            border: none;
            border-radius: 0;
            text-indent:-9999px;
            background:url('../images/common/btn-glass-bk.png') no-repeat center center transparent;
          }
        }
      }
    }
    
    .consultation-list-wrap{
      margin: 15px 0 0 40px;
      
      .row{
        
        .col-md-10{
          padding: 0 40px 0 0;
          
          .readmore,.alert-link{
            text-align: right;
            
            a{
              border: 0;
              border-bottom: 2px solid #25967b;
              color: #fff;
              font-family: 'futura-bk';
              font-size: 14px;
              line-height: 16px;
              text-transform: uppercase;
              background-color: #2ebb9a;
              padding: 12px 22px;
            }
          }
        }
      }
    }
    
    .btn-group{
      width: 100%;
      float: left;
      margin: 20px 0;
      
      #participants{
        width: 416px;
        float:left;
        background-color:@pg-orange;
        margin: 0;
        
        a{
          width: 100%;
          float: left;
          font-family: @futura;
          font-size: 30px;
          line-height: 40px;
          color:@pg-white;
          text-shadow: none;
          text-decoration: none;
          padding: 42px 40px;
          text-align: left;
        }
      }
      .btn-participate{
        float: left;
        
        a{
          font-family: 'futura-bk';
          font-size: 26px;
          line-height: 30px;
          color: @pg-white;
          text-transform: uppercase;
          text-shadow: none;
          text-decoration: none;
          padding: 47px 15px 47px 58px;
          background-size: auto 100% !important;
          border-radius: 0;
          background: url('../images/common/bt-play.png') no-repeat right top @pg-orange;
        }
      }
    }
  }
}
/*list-participant*/