.game-quiz {
  
  .page {
    display: none;
    
    label {
      cursor: pointer;
      vertical-align: top;
      display: inline-block;
      margin: 0px 14px;
      
      &:hover {
        color: @pg-red;
      }
      
      input[type="checkbox"]
      {
        margin-right: 10px;
      }
    }
    
    &.active {
      display: block;
    }
    
    .clue {
      font-weight: bold;
    }
    
    textarea {
      width: 50%;
      height: 90px;
      resize: none;
    }
  }
    
  .corrections {
    
    .question {
      margin-top: 20px;
    }
    
    .response {
      
      .your-answer,
      .right-answer {
        color:@pg-orange;
        font-family:@futura;
        font-size:14px;
        line-height:16px;
        font-weight:bold;
      }
      .right-answer {
        color:@pg-green;
      }
    }
  }
}
