.game-instantwin {
  
  .game-play {
    margin-top: 20px;
    
    .scratch {
      margin: 0px auto;
      width: 211px;
      height: 166px;
    }
  }
  
  #wScratchgame {
    position: absolute;
    top: 0px;
    left: 0px;
    
    .wScratchwin {
      position: absolute;
      top: 0px;
      font-size: 0px;
      padding: 10px;
      text-align: center;
      display: none;
      
      div {
        display: block;
      }
    }
  }
  
  #next-instant-win-step {
    display: none;
  }
}

/* Instant win */
#play-instantwin{
  padding-bottom: 20px;
  .scratchcontent{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
  }
}
#result-instantwin{
  display: none;
  .valid-text{
    margin: 7px 0 10px;
  }
}