// =Header login
// --------------------------------------------------
.wrap-header {
  
  .navbar-nav.navbar-right {
    
    .dropdown.open {
      
      .dropdown-menu.login {
        width: 221px;
        padding-top: 15px;
        
        li {
          
          #input-login-error {
            display: inline-block;
            padding: 0px 0px;
            line-height: 16px;
            text-align: center;
            display: none;
          }
        }
      }
        
      .dropdown-menu.all-badges {
        width: 175px;
        
        #container-badge li {
          display: inline-block;
          
          span {
            padding: 0px;
          }
        }
      }
      
      .dropdown-menu.account {
        
        li {
          
          a {
            text-align: right;
          }
        }
      }
    }
  }
}