// Common header
// --------------------------------------------------

// first reset some bootstrap
.navbar-default,
.navbar-collapse {
  width:100%;
  background:none;
  border:none;
}

// components

// header
.wrap-header {
	background-color:@pg-black;
  padding: 20px 0 0 0;
  
  .header {
    height: 105px;
    max-width: @site-width;
    margin: 0 auto;
  }
  
  .navbar-brand {
    padding: 0px 0px 30px 0px;
    background: url('../images/header/bg-logo-header.png') no-repeat center bottom transparent;
  }
  
  .navbar-nav {
    text-transform: uppercase;
    font-size: 13px;
    margin: 65px 10px 0 20px;
    
    li {
      line-height: 35px;
      font-family: @futura;
      color:@pg-white !important;
      
      span {
        padding: 0px 15px;
      }
      
      a {
        display: inline-block;
        padding: 0px 15px;
        line-height: 35px;
        color:@pg-white;
        
        &:hover,
        &:active,
        &:focus {
          color:@pg-white;
          background-color: @pg-orange;
        }
      }
    }
      
    &.navbar-right {
      text-transform: inherit;
      margin: 70px 10px 0 0;
      background-color: #202020;
      height: 30px;
      
      .dropdown {
        background-color:#202020;
      }
      
      li,
      .dropdown,
      .dropdown.open {
        color:@pg-white;
        font-family: @futura;
        background-color:#202020;
        
        .points,
        .glyphicon {
          padding: 0px;
        }
        
        li {
          background-color: transparent;
        }
        
        a {
          line-height: 35px;
          color:@pg-white;
          background-color: transparent;
          
          &:hover,
          &:active,
          &:focus {
            background-color: transparent;
            color:@pg-white;
          }
        }
      
        .dropdown-menu {
          
          li {
            
            a {
              text-align: center;
              display: block;
              font-family: @futura;
              font-size: 13px;
              line-height: 20px;
              padding: 5px;
              
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      
      &:last-child {
        margin-right: 0px;
      }
    }
    
    .dropdown-menu {
      padding: 15px;
      border: 0;
      background-color: @pg-black;
      border-radius: 0;
      -moz-box-shadow: inset 0 5px 6px 0 #000;
      -webkit-box-shadow: inset 0 5px 6px 0 #000;
      -o-box-shadow: inset 0 5px 6px 0 #000;
      box-shadow: inset 0 5px 6px 0 #000;
      
      li {
        background-color: transparent;
        
        a {
          text-align: center;
          display: block;
          font-family: @futura;
          font-size: 13px;
          line-height: 20px;
          padding: 5px;
        }
      }
    }
  }
}