// =Breadcrumb
// --------------------------------------------------
.breadcrumb {
  background: none;
  
  a {
    color:@pg-black;
    font-size: 12px;
  }
  
  > li + li:before {
    font-size: 10px;
  }
}

#containerpage {
  
  .breadcrumb{
    display:none;
  }
}