&.recirculation {
  min-height: 484px;
  padding: 0;
  margin: 70px 0 0 40px;
  
  div{
    font-family: 'futura-bk';
    font-size: 12px;
    line-height: 14px;
    background: url('../images/games/sprite-deploy-game.png') no-repeat 0 0 transparent;
    padding: 5px 0 5px 30px;
    
    &.partenaire-logo,&.col-md-11,&.offer{
      background:none;
      padding:0 15px;
    }
    &.col-md-11,&.offer{
      padding:0;
    }
    &.offer{
      text-align: center;
    }
  }
  .feed-news{
    display:none;
  }
  .row{
    &.partner{
      padding:0;
      margin: 15px 0 !important;
      background: none;
      
      .col-md-3{
        padding:0;
        background: none;
        
        a{
          float:left;
          color:@pg-black;
          font-family: 'futura-bk';
          font-size: 12px;
          line-height: 14px;
              
          div{
            background: none;
          }
        }
      }
    }
  }
  .other-games{
    background: url('../images/common/puce-sb-block.png') no-repeat left top transparent;
    padding: 0 0 0 20px;
    margin: 40px 0 0 0;
    
    h2{
      font-family: 'futura-bk';
      font-size: 14px;
      line-height: 16px;
      color:@pg-orange;
      padding:0;
    }
  }
}

.recirculation{
  padding-top: 20px;
  .partenaire-logo{
    img{
      width: 100%;
    }
  }
  h2{
    margin: 0;
  }
  .offer{
    clear: both;
    .btn-default{
      margin: 10px 0;
    }
  }
  .col-md-3{
    text-align: center;
  }
  .btn-default{
    input{
      margin: 0;
      padding: 0;
      border: none;
      background: none;
      color: inherit;
      outline: none;
    }
  }
}