#faq {
  padding: 0 0 0 40px;
  
  h1{
    padding:0;
    margin:0 0 50px 0;
  }
  h3{
    font-family:@futura;
    font-size:14px;
    line-height:20px;
    margin: 0px 0 5px 28px;
    float: left;
    width: 95%;
    
    a{
      float: left;
      width: 100%;
      padding: 0 0 0 20px;
      background:url('../images/common/puce-sb-block-bk.png') no-repeat left center transparent;
      color:@pg-black;
      
      &:hover{
        text-decoration:none;
        color:@pg-orange;
        background:url('../images/common/puce-sb-block.png') no-repeat left center transparent;
      }
      p{
        margin:0;
      }
    }
  }
  .content-block{
    float: left;
    width: 95%;
    margin: 0 0 30px 28px;
    border:1px solid #e6e6e3;
    background-color:f2f2f2;
    padding:20px;
    
    p{
      font-family:@futura;
      font-size:14px;
      line-height:20px;
      margin:20px 0 0 0;
      
      &:first-child{
        margin:0;
      }
    }
  }
}
/*faq*/