input,
button {
  outline: none;
  
  &:focus {
    outline: none;
  }
}

.caret,
.nav .caret,
.dropdown .caret,
.navbar-default .navbar-nav > .dropdown > a .caret,
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret,
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #d95f49;
  border-bottom-color: #d95f49;
  border-width: 9px 6px 0;
  border-bottom-width: 0;
}
