// Titles
// --------------------------------------------------
h2,
h1 {
  font-family: @futura;
  color:@pg-grey-dark;
  border-bottom: 1px solid @pg-grey-light;
  padding-bottom: 15px;
  
  a {
    color:inherit;
    
    &:hover {
      color: inherit;
    }
  }
}

h2 {
  margin-bottom: 15px;
  border:none;
  margin-bottom: 10px;
}

.title-main {
  font-family: @futura;
  font-size: 30px;
  line-height: 32px;
  padding: 0 42px;
  margin: 0 0 30px 0;
}

#containerpage {
    
  h1 {
    border: none;
    padding: 0;
    margin: 0;
    font-family: @futura;
    font-size: 30px;
    line-height: 40px;
    padding: 0 0 0 40px;
    margin: 0 0 30px 0;
  }
}