// Common user interfaces
// 
//    + Buttons
//    + ...
// --------------------------------------------------

.btn-playground(){
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border:none;
  text-decoration: none;
  &:hover,
  &.active {
    cursor:pointer;
  }
  a{
    text-decoration: none;
    color: inherit;
    &:hover{
      text-decoration: none;
    }
  }
}

.btn-default{
  a{
    color:inherit;
    &:hover{
      text-decoration: none;
    }
  }
}


/* datepicker */

#ui-datepicker-div{
  background-color: #FFF;
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow:  0 4px 6px 2px rgba(0,0,0,0.2);
   box-shadow:  0 4px 6px 2px rgba(0,0,0,0.2);
}

.ui-datepicker-next.ui-corner-all{
  float: right;
}
.ui-datepicker-title{
  select{
    width: 50%;
  }
}
