/* user activity */
#user-activity{
  #list-activity{
    .date{
      font-size: 11px;
      color:@pg-grey-light;
    }
  }
}

/* Personnal informations */
#account-modify{
  form{
    .row{
      .col-md-4{
        line-height: 11px;
      }
    }
    .btn-default{
      margin-top: 15px;
    }
  }
  input[type="text"],
  input[type="email"],
  
  input[type="password"],
  select{
    width: 100%;
  }
  .radio{
    display: block;
    min-height: 0;
    margin: 0;
    padding: 0;
  }
  .civility{
    .col-md-6{
      label{
        display: inline-block;
        padding: 0 20px;
      }
    }
  }
  .wrapper-submit{
    text-align: right;
  }
  .selector{
    span{
      display: none;
    }
  }
  #delete-account{
    padding-bottom: 20px;
    .btn{
      margin-top: 15px;
    }
  }
}

/* register */
#register-form{
  margin: 0;
  form{
    > div{
      padding-bottom: 5px;
    }
  }
  .opt-in,
  .civility {
    label{
      padding-left: 20px;
      min-width: 110px;
    }
  }
  .radio{
    display: inline;
    min-height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
}