// Global themes constantes
// 
//    + Color palettes
//    + Fonts
// --------------------------------------------------

// Playground color palettes
@pg-red:#e84c3c;
@pg-black:#262626;
@pg-grey-dark:#5e5e5e;
@pg-grey-light:#e0e0e0;
@pg-grey-normal:#c0c0c0;
@pg-white:#ffffff;
@pg-orange:#d95f49;
@pg-green:#2ebb9a;
@pg-yellow:#e0b941;

@pg-fb:#3b5998;
@pg-twitter:#5dc8ff;
@pg-google:#d34836;

@site-width:960px;

/* Fonts */
@path-to-fonts:'../fonts/';

/* Font Futura */
@path-to-futura:'futura/';
@futura:'futura-bk';

/* Font Comfortaa */
@path-to-comfortaa:'Comfortaa/';
@comfortaa:'Comfortaa-Regular';
@comfortaa-light:'Comfortaa-Light';
@comfortaa-bold:'Comfortaa-Bold';